# ELMusicPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/example/com/elmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/elmusicplayer/: MainActivity.java
app/src/main/java/example/com/elmusicplayer/MusicService/: MediaActionReceiver.java  MusicService.java  NotificationManager.java  Playback.java  SongsTracker.java
app/src/main/java/example/com/elmusicplayer/ObservablePattern/: Observer.java
app/src/main/java/example/com/elmusicplayer/ObservablePattern/PlaybackKits/: PlaybackModeObserver.java  (+3 more)
app/src/main/java/example/com/elmusicplayer/SongKits/: DeviceSongsFinder.java  RemoteSongsFinder.java  RootJsonSongsHolder.java  Song.java
app/src/main/java/example/com/elmusicplayer/UI/: BaseActivity.java  BasicMediaActionBroadcaster.java  BasicMediaActions.java  MediaControllersFragment_MainActivity.java  SongDetailActivity.java  SongDetailFragment.java
app/src/main/java/example/com/elmusicplayer/Utils/: Constants.java  JsonHelper.java  MediaActionsHelper.java  MediaConstants.java  MessageConstants.java  PermissionHelper.java  SongDurationConverter.java
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: border_rect.xml  circile_shape.xml  image_button_circle.xml
app/src/main/res/drawable-v21/: image_button_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_song_detail.xml  fragment_media_controllers_main_activty.xml  fragment_song_detail.xml  fragment_song_list.xml  view_holder_song.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/example/com/elmusicplayer/: ExampleUnitTest.java
(+11 files in other folders)
